<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami - Anti Bullying</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kontak Kami</h1>
    </header>

   <nav>
        <ul>
         <li><a href="index.html">Beranda</a></li>
         <li><a href="edukasi.html">Edukasi</a></li>
         <li><a href="solusi.html">Solusi</a></li> 
         <li><a href="contact.html">Kontak Kami</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h2>Hubungi Kami</h2>
        <img src=" contact_us.jpg" alt="Kontak Kami" width="100%">
        <p>Jika kamu membutuhkan bantuan atau ingin melaporkan kasus bullying, hubungi kami melalui form berikut:</p>
        <form id="contactForm">
    <input type="text" id="name" name="name" placeholder="Nama" required>

    <input type="email" id="email" name="email" placeholder="Email" required>

    <textarea id="message" name="message" placeholder="Pesan" required></textarea>

    <button type="submit">Kirim</button>
</form>
    </section>

    <footer>
        <p>&copy; 2024 Anti Bullying Campaign. Semua Hak Dilindungi.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>