<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukasi - Anti Bullying</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Edukasi Tentang Bullying</h1>
    </header>

<nav>
        <ul>
         <li><a href="index.html">Beranda</a></li>
         <li><a href="edukasi.html">Edukasi</a></li>
         <li><a href="solusi.html">Solusi</a></li> 
         <li><a href="contact.html">Kontak Kami</a></li>
        </ul>
    </nav>

    <section id="education">
        <h2>Jenis-Jenis Bullying</h2>
        <img src="education.jpg" alt="Edukasi Bullying" width="100%">
        <p>Bullying dapat terjadi dalam berbagai bentuk, termasuk:</p>
<ul>     
   <li>Memahami apa itu bullying, jenis-jenisnya, dan efek yang ditimbulkan dapat membuat kita lebih peka dan peduli terhadap lingkungan sekitar.</li>
   <li>Edukasi ini mengajarkan pentingnya menghormati perbedaan, mendukung teman yang mengalami kesulitan, dan melaporkan tindakan yang tidak pantas.</li>
   <li>Dengan pengetahuan ini, kita semua bisa   berperan dalam menciptakan lingkungan yang  aman, positif, dan bebas dari kekerasan.</li>
</ul>

        <h2>Dampak Bullying</h2>
        <p>Bullying dapat berdampak serius pada kesehatan mental dan fisik korban, termasuk kecemasan, depresi, dan isolasi sosial. Korban sering kali merasa cemas di lingkungan sosialnya dan kehilangan rasa percaya diri.Dampak bullying juga terlihat pada prestasi akademik dan kehidupan sosial korban. Korban mungkin mengalami penurunan motivasi belajar, rasa takut untuk ke sekolah, dan kesulitan berinteraksi dengan teman sebaya.</p>
    </section>

    <footer>
        <p>&copy; 2024 Anti Bullying Campaign. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>