<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Anti Bullying</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stop Bullying Sekarang!</h1>
        <p>Kita bisa menghentikan bullying dengan menyuarakan kebaikan dan dukungan.</p>
    </header>

    <nav>
      
       <ul>
         
         <li><a href="index.html">Beranda</a></li>
         <li><a href="edukasi.html">Edukasi</a></li>
         <li><a href="solusi.html">Solusi</a></li> 
         <li><a href="contact.html">Kontak Kami</a></li>
         
       </ul>

    </nav>

    <section id="hero">
        <img src="anti_bullying.jpg" alt="Kampanye Anti Bullying" width="100%">
    </section>

    <section id="about">
        <h2>Apa Itu Bullying?</h2>
        <p>Bullying adalah tindakan agresif yang dilakukan secara berulang-ulang dan bertujuan untuk menyakiti atau mengintimidasi seseorang, baik secara fisik maupun emosional.</p>
        <p>Perilaku ini bisa berupa ejekan, penghinaan, ancaman, atau bahkan kekerasan fisik yang dilakukan untuk merendahkan, menakut-nakuti, atau membuat korban merasa tidak berdaya.</p>
        <p>Bullying sering kali dilakukan di lingkungan sosial seperti sekolah, tempat kerja, atau bahkan secara daring (cyberbullying), dan dapat memberikan dampak jangka panjang pada kesehatan mental serta rasa percaya diri korban.</p>
         <p>Tindakan ini bukan hanya menyakitkan bagi korban tetapi juga bisa menciptakan lingkungan yang tidak sehat bagi semua orang di sekitarnya.</p>
    </section>

    <footer>
        <p>&copy; 2024 Anti Bullying Campaign. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>