<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solusi Anti Bullying</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Solusi untuk Mengatasi Bullying</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="edukasi.html">Edukasi</a></li>
      <li><a href="solusi.html">Solusi</a></li> 
      <li><a href="contact.html">Kontak Kami</a></li>
    </ul>
  </nav>

  <section id="hero">
    <img src="solusi.jpg" alt="Solusi Anti Bullying" width="100%">
  </section>

  <section id="solusi-tips">
    <h2>Tips Mengatasi Bullying</h2>
    <ul>
      <li><strong>Berbicaralah</strong> dengan seseorang yang kamu percaya, seperti orang tua, guru, atau konselor.</li>
      <li><strong>Jangan takut untuk melawan</strong> dengan tegas dan bermartabat.</li>
      <li><strong>Hindari isolasi</strong> dan cari dukungan dari teman-teman atau keluarga.</li>
      <li><strong>Lapor</strong> kejadian bullying kepada pihak berwenang, seperti guru atau kepala sekolah.</li>
      <li><strong>Ingatlah</strong> bahwa kamu tidak sendirian dan ada banyak orang yang peduli denganmu.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Anti Bullying</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>